# URL de l'API Python FastAPI + MySQL (Vercel) pour les utilisateurs
VITE_PYTHON_API_URL=https://ci-cd-ynov-back-lanzafame.vercel.app

# Identifiants admin par défaut de l'API Python
VITE_ADMIN_USERNAME=loise.fenoll@ynov.com
VITE_ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr
